# wishlist-web-app

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/allennagtalon/wishlistwebapp/: WishlistWebAppApplication.java
backend/src/main/java/com/allennagtalon/wishlistwebapp/config/: JWTAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/allennagtalon/wishlistwebapp/controller/: AuthController.java  WishController.java  WishlistController.java
backend/src/main/java/com/allennagtalon/wishlistwebapp/dto/: RequestResponse.java
backend/src/main/java/com/allennagtalon/wishlistwebapp/model/: CustomUser.java  Role.java  Wish.java  Wishlist.java
backend/src/main/java/com/allennagtalon/wishlistwebapp/repository/: CustomUserRepository.java  WishRepository.java  WishlistRepository.java
backend/src/main/java/com/allennagtalon/wishlistwebapp/service/: AuthService.java  CustomUserDetailsService.java  JWTUtils.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/allennagtalon/wishlistwebapp/: WishlistWebAppApplicationTests.java
frontend/: pom.xml
frontend/src/main/angular/: package-lock.json  package.json
